body{
    margin:auto;
    width:600px;
}
header{
    display:flex;
    height:180px;
}
.logo img{
    height:100%;
}
.tekst p{
    color:#bbbdc0;
    font-size: 25px;
}
.tekst h1{
    color:#0fbfdf;
    font-size:50px;

}
.tekst{
    text-align: center;
    background-color:#233771;
}
h2{
    font-size:16px;
    color:#0fbfdf;
}
p{
    font-size: 14px;
}
main div{
    display:inline-block;
}
.informacije{
    margin-left:50px;
}
a{
    cursor:pointer;
    font-size: 14px;
    color:#0fbfdf;
}
ul li::before{
    content: "\2022"; 
    color: #0fbfdf; 
    font-weight: bold; 
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.test{
    font-weight:bold;
    color:#233771;
}
.godina{
    color:#233771;
}