<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="logo">
        <img src="../images/logo.png">
    </div>
    <div class="tekst">
        <h1>Jovan Nikodinovic</h1>
        <p>Elektrotehnicar informacionih tehnologija</p>
    </div>
    </header>
    <main>
        <h2>OSNOVNI PODACI</h2>
        <div class="podaci">
        <p>Datum rodjenja:</p>
        <p>Adresa:</p>
        <p>E-mail:</p>
        </div>
        <div class="informacije">
        <p>03.02.2006.</p>
        <p>Vase Pelagica 15</p>
        <a href="https://mail.google.com" target="_blank">nikodinovicjovan1@gmail.com</a>
    </div>
    </main>
    <h2>Razlog izbora smera</h2>
    <p>Lorem Ipsum is simply dummy text of the <span class="test">printing and typesetting</span> industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="godina">1500s</span>, when an unknown printer took a galley of type and scrambled</p>
    <h2>Moji uspesi i hobiji</h2>
    <ul>
        <li>Takmicenje iz elektronike, I mesto na republickom takmicenju</li>
        <li>Treniram fudbal</li>
        <li>voznja bicikle</li>
        <li>sviram gusle</li>
    </ul>
</body>
</html>